
pool:
  vmImage: 'Ubuntu 16.04'

variables:
  buildConfiguration: 'Release'
  dockerId: 'sebagomez'

steps:
- script: dotnet build --configuration $(buildConfiguration) src/AzureWebStorageExplorer/AzureWebStorageExplorer.csproj
  displayName: 'dotnet build'
- script: dotnet publish -o ../../Docker/root --configuration $(buildConfiguration) --no-build src/AzureWebStorageExplorer/AzureWebStorageExplorer.csproj
  displayName: 'dotnet publish'
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: '$file = "Docker/root/AngularWebStorageExplorer.dll"

$version = $(Get-Item $file).VersionInfo.ProductVersion

Write-Host $version

Set-Content "Docker/version.txt" "Azure Storage web explorer v$($version)"'
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(build.SourcesDirectory)/Docker' 
    artifactName: 'deploy' 